<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin: 32px;
            font-size: 50px;
            font-style: oblique;
            font-weight: border;
            
        }

        .container {
            background-image: url(plainimage.jpg);
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            border: 4px solid grey;
            border-radius: 20px;
            
        }

        table,
        th,
        td {
            border: 4px solid rgb(255, 0, 0);
            border-radius: 4px;
            border-collapse: collapse;
            margin-bottom: 25px;
            font-style: italic;
        }

        table {
            justify-content: space-evenly;
            text-align: center;
            border: 4px;

        }

        td {
            color:black;
        }

        tr {
            font-size: 20px;
            border-radius: 5px;
        }

        a:any-link {
            color: black;
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 77px;
            margin-top: -158px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bio Data</h2>
        <img src="photo.jpg" alt="image">
        <table style="width: 100%; height: 50%;">
            <tr> 
                <th>Name</th>
                <th>Father's Name</th>
                <th>Address</th>
                <th>D.O.B</th>
                <th>Contact</th>
                <th>collage</th>
                <th>Email</th>
                <th>Religion</th>
                <th>Nationality</th>
                <th>Work Experience</th>
            </tr>
            <tr>
                <td>Aman Kumar</td>
                <td>Ramesh Saw</td>
                <td>Boreya</td>
                <td>10/01/2000</td>
                <td>8789650122</td>
                <td><a style="text-decoration: none;" href="https://jrsuranchi.com/default.aspx" target="_blank">JRSU</a></td>
                <td> <a style="text-decoration: none;" href="mailto:amankumar3450@gmail.com">amankumar3450@gmail.com</a></td>
                <td>Hindu</td>
                <td>Indian</td>
                <td>Fresher</td>
            </tr>
        </table>
    </div>

</body>

</html>