<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute website / A.P.J.Abdul Kalam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #e5e5fd;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 10px solid blue;
        }

        .content {
            max-width: 900px;
            margin: 0px auto;
        }

        .image_container,
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: flex-end;
        }

        .top_section h1 {
            font-size: 60px;
            font-weight: bold;
            color: #1d1e4c;
            margin-bottom: 20px;
        }

        .top_section h4 {
            font-size: 30px;
            text-align: end;
        }

        .about_section {
            margin: 40px;
        }

        .about_section h2 {
            font-size: 70px;
            font-weight: 400px;
        }

        .about_section p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        }

        .biography_section {
            margin: 50px 0;
        }

        .biography_section h3 {
            margin-bottom: 20px;
            margin-left: 40px;
            font-size: 25px;
        }

        .biography_section ul {
            margin-left: 90px;
        }

        .biography_section li {
            margin-bottom: 15px;
            font-size: 20px;
            text-align: justify;
        }

        footer {
            margin: 50px 0;
        }

        footer p {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="apj.jpg" alt="image">
                </div>
                <div>
                    <h1>A.P.J ABDUL KALAM</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p>
                    <b>Dr. APJ Abdul Kalam </b>is a famous name in the whole world. He is counted among the greatest
                    scientists of the 21st century. Even more, he becomes the 11th president of India and served his
                    country. He was the most valued person of the country as his contribution as a scientist and as a
                    president is beyond compare. Apart from that, his contribution to the ISRO (Indian Space Research
                    Organization) is remarkable. He headed many projects that contributed to the society also he was the
                    one who helped in the development of Agni and Prithvi missiles. For his involvement in the Nuclear
                    power in India, he was known as “Missile Man of India”. And due to his contribution to the country,
                    the government awarded him with the highest civilian award.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931,
                        Rameswaram, India—died July 27, 2015, Shillong).</li>
                    <li>
                        Indian scientist and politician who played a leading role in the development of India's missile
                        and nuclear weapons programs.
                    </li>
                    <li>He was president of India from 2002 to 2007.</li>
                    <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in
                        1958 joined the Defence Research and Development Organisation (DRDO).</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                        style="text-decoration: none;" target="_blank">wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>

</html>